proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc CreateUser (CreateUserRequest) returns (User) {}
  rpc FindAllUsers (Empty) returns (UsersResponse) {}
  rpc GetUserByEmail (GetUserByEmailRequest) returns (User) {}
  rpc GetUserDevices (GetUserDevicesRequest) returns (UserDevicesResponse) {}
  rpc UpdateUser (UpdateUserRequest) returns (User) {}
  rpc DeleteUser (DeleteUserRequest) returns (Empty) {}
}

message Empty {}

message CreateUserRequest {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string role = 4;
  string school = 5;
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserDevicesRequest {
  string id = 1;
}

message UpdateUserRequest {
  string id = 1;
  optional string firstName = 2;
  optional string lastName = 3;
  optional string email = 4;
  optional string role = 5;
  optional string school = 6;
  optional bool isActive = 7;
  optional string lastActive = 8;
  optional bool mfaEnabled = 9;
  optional string mfaSecret = 10;
  optional bool isVerified = 11;
  optional string verificationToken = 12;
  optional string verificationTokenExpires = 13;
  optional string verificationRequestedAt = 14;
  optional int32 verificationRequestCount = 15;
  optional string verificationBlockedUntil = 16;
  optional bool isDeleted = 17;
  optional string refreshToken = 18;
  optional string resetPasswordToken = 19;
  optional string resetPasswordExpires = 20;
  optional string resetRequestedAt = 21;
  optional int32 resetRequestCount = 22;
  optional string resetBlockedUntil = 23;
  repeated Device devices = 24;
  repeated string notifications = 25;
  optional string lastPasswordChanged = 26;
}

message DeleteUserRequest {
  string id = 1;
}

message Device {
  string id = 1;
  string deviceId = 2;
  string ipAddress = 3;
  string userAgent = 4;
  optional string location = 5;
  optional string createdAt = 6;
  optional string updatedAt = 7;
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string role = 5;
  string school = 6;
  bool isActive = 7;
  optional string lastActive = 8;
  bool mfaEnabled = 9;
  optional string mfaSecret = 10;
  repeated Device devices = 11;
  repeated string notifications = 12;
  optional string lastPasswordChanged = 13;
  optional string resetPasswordToken = 14;
  optional string resetPasswordExpires = 15;
  optional string resetRequestedAt = 16;
  optional int32 resetRequestCount = 17;
  optional string resetBlockedUntil = 18;
  bool isVerified = 19;
  optional string verificationToken = 20;
  optional string verificationTokenExpires = 21;
  optional string verificationRequestedAt = 22;
  optional int32 verificationRequestCount = 23;
  optional string verificationBlockedUntil = 24;
  bool isDeleted = 25;
  optional string refreshToken = 26;
  optional string createdAt = 27;
  optional string updatedAt = 28;
}

message UsersResponse {
  repeated User users = 1;
}

message UserDevicesResponse {
  repeated Device devices = 1;
}